# .env file
USR = 'manan'
HOST = '127.0.0.1'
<<<<<<< HEAD
DATABASE = 'projectdb'
PASSWORD = '1234'
=======
DATABASE = 'postgres'
PASSWORD = 'Manan@976'
>>>>>>> 9eae7e0a660706efe7d6f635aff81b7d2954ed78
PORT = '5432'